# UVV-Fintech

./: .gitignore  App.xaml  App.xaml.cs  UVV-FINTECH.csproj  UVV-FINTECH.sln  appsettings.json
Data/: FintechContext.cs
DataInfrastructure/: DbContext.cs  EntidadeCliente.cs  EntidadeConta.cs  EntidadeTransacoes.cs
Models/: Conta.cs  TipoTransacao.cs  Transacao.cs
Services/: ContaService.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
controller/: CriaClienteController.cs  CriaContaCorrenteController.cs  CriaContaPoupanca.cs  DepositoController.cs  SaqueController.cs  TransferenciaController.cs
docs/: mermaidClasses.txt  mermaidFlowChart.txt
domain/: Cliente.cs  DetalhesCliente.cs  DetalhesConta.cs  DetalhesContaJuncao.cs  Transacao.cs
model/: Cliente.cs  Conta.cs  ContaCorrente.cs  ContaPoupanca.cs  Deposito.cs  ISaque.cs  ITransacao.cs  Saque.cs  Transacao.cs  Transferencia.cs
view/: Login.xaml  Login.xaml.cs  MainWindow.xaml.cs  Registro.xaml  Registro.xaml.cs  TelaInicial.xaml  TelaInicial.xaml.cs
